{
  "name": "liquiddriver",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    
    "build:fantom": "yarn prepare:fantom && graph build",
    "prepare:fantom": "mustache config/fantom.json subgraph.template.yaml > subgraph.yaml",
    "thegraph:deploy:fantom": "graph deploy --product hosted-service amritkumarj/liquiddriver",
    "deploy:fantom": "yarn prepare:fantom && yarn build:fantom && yarn thegraph:deploy:fantom",
    
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service amritkumarj/liquiddriver",
    "create-local": "graph create --node http://localhost:8020/ amritkumarj/liquiddriver",
    "remove-local": "graph remove --node http://localhost:8020/  amritkumarj/liquiddriver",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001  amritkumarj/liquiddriver"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.28.0",
    "@graphprotocol/graph-ts": "0.26.0",
    "mustache": "4.1.0"
  }
}